.product-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
  justify-items: center;
  align-items: start;
}

.no-products {
  grid-column: span 3;
  text-align: center;
  color: #666;
  font-size: 1.5em;
  font-weight: bold;
  margin-top: 50px;
  padding: 20px;
  background-color: #C4DCBB;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.product-card {
  background-color: #C4DCBB;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
  position: relative;
  padding-bottom: 40px;
  cursor: pointer;
  transition: transform 0.1s ease-in-out, background-color 0.3s ease;
}


.product-card:hover {
  background-color: #87a77c;
  transform: scale(1.02);
}

.product-card:active {
  transform: scale(0.98);
}

.product-card h2 {
  flex: 1;
  margin: 0;
  font-size: 1.5rem;
}

.product-card img {
  max-width: 175px;
  max-height: 175px;
  margin-left: 15px;
  border-radius: 4px;
}

.product-card p {
  font-weight: normal;
  margin: 5px 0;
  font-size: 1rem;
}

p{
  padding: 5px;
}

/* Mobile styles */
@media (max-width: 768px) {
  .product-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .product-card {
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
  }

  .product-card img {
    margin-left: 0;
    margin-top: 10px;
    max-width: 100%;
    max-height: none;
  }

  .product-card h2 {
    font-size: 1.25rem;
  }

  .product-card p {
    font-size: 0.9rem;
  }

}


@media (max-width: 480px) {
  .product-card {
    padding: 10px;
  }

  .product-card h2 {
    font-size: 1.1rem;
  }

  .product-card p {
    font-size: 0.85rem;
  }

  .product-container {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 1156px) and (min-width: 769px) {
  .product-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .product-card {
    flex-direction: column;
    padding: 18px;
    padding-bottom: 25px;
  }

  .product-card img {
    max-width: 140px;
    max-height: 140px;
    margin-left: 0;
    margin-top: 10px;
  }
}
