.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  margin: 0 auto;
}

.icon {
  width: 700px;
  margin-bottom: 40px;
}

.selections {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 70px;
  margin-top: 20px;
  border-radius: 15px;
}

.image-container {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  transition: transform 0.3s ease;
  border-radius: 15px;
}

.back {
  width: 400px;
  height: 400px;
  object-fit: cover;
  filter: blur(2px);
  transition: transform 0.3s ease, border-radius 0.3s ease;
}

.back:hover {
  transform: scale(1.05);
  border-radius: 15px;
}

.image-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #C4DCBB;
  color: #84B6E5;
  padding: 20px 50px;
  border-radius: 15px;
  font-weight: bold;
  text-align: center;
  font-size: 2rem;
  transition: transform 0.3s ease, border-radius 0.3s ease;
}

.image-container:hover .image-text {
  transform: translate(-50%, -50%) scale(1.05);
  border-radius: 15px;
}



@media (max-width: 768px) {
  .selections {
    gap: 40px;
    justify-content: space-around;
  }

  .back {
    width: 250px;
    height: 250px;
  }

  .image-text {
    font-size: 1.4rem;
    padding: 18px;
  }
}

@media (max-width: 480px) {
  .selections {
    gap: 30px;
    flex-direction: column; 
    align-items: center;
  }

  .back {
    width: 200px;
    height: 200px;
  }

  .image-text {
    font-size: 1.2rem;
    padding: 15px;
  }
}
